REACT_APP_FIREBASE_API_KEY=AIzaSyCRo_z8E3QV-44u4mH2GMpH4Tg7eSh7Y8M
REACT_APP_FIREBASE_AUTH_DOMAIN=safe-exchange.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=safe-exchange
REACT_APP_FIREBASE_STORAGE_BUCKET=safe-exchange.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=353695418463
REACT_APP_FIREBASE_APP_ID=1:353695418463:web:9fe65302795caa480373ea